{
  "name": "cfurea",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@skeleton-elements/react": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "framework7-react": "^8.0.1",
    "homepage": ".",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.4",
    "react-slider-swiper": "^2.0.6",
    "react-social-login-buttons": "^3.6.1",
    "react-toastify": "^9.1.2",
    "reactjs-social-login": "^2.6.2",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "swiper": "^6.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
